<!DOCTYPE html>
<html lang="en">

<head>
  <!-- required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Bootstrap 4 Grid Example </title>

  <!-- Bootstrap CSS local file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

  <!-- Bootstrap WANTS this container class -->
  <div class="container">

    <h1 class="pt-3 pb-2">Grid Example</h1>
    <!-- Bootstrap classes for margin & padding are explained here:
         https://getbootstrap.com/docs/4.3/utilities/spacing/
        -->

    <p>Resize the window to see the Bootstrap grid in action. <strong>Note:</strong> There are no grid or flex styles here &mdash; only Bootstrap column classes.</p>

  <!-- this example has only ONE row -->
  <div class="row">

  <!-- alerts are explained here: https://getbootstrap.com/docs/4.0/components/alerts/

      All the cols have exactly the SAME column styles,
      but different alert styles, for color
      -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-primary">
    <p>1. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-secondary">
    <p>2. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-success">
    <p>3. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-secondary">
    <p>4. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-danger">
    <p>5. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-secondary">
    <p>6. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-warning">
    <p>7. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-secondary">
    <p>8. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-info">
    <p>9. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-secondary">
    <p>10. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-success">
    <p>11. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-secondary">
    <p>12. I am Spartacus.</p>
  </div><!-- end col -->

  <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 alert alert-danger">
    <p>13. I am Spartacus.</p>
  </div><!-- end col -->


  </div><!-- end row -->
  </div><!-- end container -->


  <!-- optional JavaScript for Bootstrap 4 is not included here -->

<!-- DO NOT forget your closing tags! -->
</body>
</html>
