<!DOCTYPE html>
<html lang="en">

<head>
  <!-- required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Bootstrap 4 Starter File - CDNs </title>

  <!-- Bootstrap CSS with CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

  <!-- this page has only one DIV -->
  <!-- Bootstrap WANTS this container class -->
  <div class="container">

    <h1 class="pt-3 pb-2">Hello, world!</h1>
    <!-- Bootstrap classes for margin & padding are explained here:
         https://getbootstrap.com/docs/4.3/utilities/spacing/
        -->

    <p>This file's HTML is copied and adapted from the <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/#starter-template">Bootstrap 4 introduction</a>. <strong>It uses CDNs for all the Bootstrap files.</strong></p>
    <p>When you use a CDN for a linked resource (a file, such as a CSS file), you use a complete URL &mdash; an absolute path &mdash; to load the resource.</p>
    <p>More info: <a href="https://www.cloudflare.com/learning/cdn/what-is-a-cdn/">What is a CDN?</a></p>
    <p><strong>You don't need to use a CDN.</strong> You can download the Bootstrap files and put them in your project's /css/ and /js/ folders.</p>
    <p>Note that you <em>always</em> need the Bootstrap CSS file, but the JavaScript files are often NOT needed. It's best NOT to include the JavaScript files when the page doesn't need them.</p>
    <p>Note that Bootstrap top margins are always 0. You can add padding or margin with <a href="https://getbootstrap.com/docs/4.3/utilities/spacing/">the Bootstrap spacing classes</a>.</p>

    <!-- alerts are explained here:
         https://getbootstrap.com/docs/4.3/components/alerts/
        -->
    <p class="text-center alert alert-info">Resize this page to view the Bootstrap container's behavior.</p>

  </div><!-- end container -->


  <!-- optional JavaScript - comes at BOTTOM of page -->
  <!-- using CDNs  from
        https://getbootstrap.com/docs/4.3/getting-started/download/
        -->
  <!-- jQuery must come FIRST, then popper, then Bootstrap JS -->
  <!-- The ORDER is VERY important! -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- DO NOT forget your closing tags! -->
</body>
</html>
