<!DOCTYPE html>
<html lang="en">

<head>
  <!-- required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Bootstrap 4 Starter File - Local </title>

  <!-- Bootstrap CSS local file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

  <!-- this page has only one DIV -->
  <!-- Bootstrap WANTS this container class -->
  <div class="container">

    <h1 class="pt-3 pb-2">Hello, world!</h1>
    <!-- Bootstrap classes for margin & padding are explained here:
         https://getbootstrap.com/docs/4.3/utilities/spacing/
        -->

    <p>This file's HTML is copied and adapted from the <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/#starter-template">Bootstrap 4 introduction</a>. <strong>It uses local versions for all the Bootstrap files. There are no CDNs.</strong></p>
    <p>When you use a CDN for a linked resource (a file, such as a CSS file), you use a complete URL &mdash; an absolute path &mdash; to load the resource.</p>
    <p>More info: <a href="https://www.cloudflare.com/learning/cdn/what-is-a-cdn/">What is a CDN?</a></p>
    <p><strong>You don't need to use a CDN.</strong> You can download the Bootstrap files and put them in your project's /css/ and /js/ folders.</p>
    <p>Note that you <em>always</em> need the Bootstrap CSS file, but the JavaScript files are often NOT needed. It's best NOT to include the JavaScript files when the page doesn't need them.</p>
    <p>Note that Bootstrap top margins are always 0. You can add padding or margin with <a href="https://getbootstrap.com/docs/4.3/utilities/spacing/">the Bootstrap spacing classes</a>.</p>

    <!-- alerts are explained here:
         https://getbootstrap.com/docs/4.3/components/alerts/
        -->
    <p class="text-center alert alert-info">Resize this page to view the Bootstrap container's behavior.</p>    <p>This file's HTML is copied and adapted from the <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/#starter-template">Bootstrap 4 introduction</a>. </p>

  </div><!-- end container -->


  <!-- optional JavaScript - comes at BOTTOM of page -->
  <!-- jQuery FIRST, then Bootstrap JS -->
  <!-- bootstrap.bundle.min.js includes popper.js -->
  <!-- The ORDER is VERY important! -->
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

<!-- DO NOT forget your closing tags! -->
</body>
</html>
